<?php

return [
    'noha_underwear' => 'Noha Underwear',
    'email' => 'Email',
    'call_us' => 'Call Us',
    'home' => 'Home',
    'about' => 'about',
    'about_us' => 'About Us',
    'products' => 'Products',
    'services' => 'Services',
    'contact' => 'Contact',
    'contact_us' => 'Contact us',
    'model_number' => 'Model number',
    'sizes' => 'Sizes',
    'category' => 'Category',
    'share' => 'Share on',
    'description' => 'Description',
    'additional_info' => 'Additional Information',
    'related_products' => 'Related Products',
    'quick_links' => 'Quick Links',
    'address' => 'Address',
    'phone' => 'Phone',
    'open_hours' => 'Open hours',
    'copyright' => 'Copyright',
    'powered' => 'Powered By',
    'new_arrivals' => 'NEW ARRIVALS',
    'we_have_the_latest' => 'We have the latest products, it must be exciting for you',
    'view_all_products' => 'View All Products',
    'get_in_touch' => 'GET IN TOUCH',
    'send_us_a_message' => 'Send us a message, we will call back later',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'name_error' => 'Please enter your name',
    'email_error' => 'Please enter a valid email address',
    'subject_error' => 'Please enter message subject',
    'message_error' => 'Please enter message',
    'general_error' => 'Something went wrong! please contact support.',
    'no_result' => 'No results...',
    'we_are_improving' => 'We are improving our services to serve you better.'
];
