<?php

return [
    'email' => 'البريد الإلكتروني',
    'call_us' => 'اتصل بنا',
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'about_us' => 'من نحن',
    'products' => 'المنتجات',
    'services' => 'الخدمات',
    'contact' => 'اتصل بنا',
    'contact_us' => 'اتصل بنا',
    'model_number' => 'رقم الموديل',
    'sizes' => 'المقاسات',
    'category' => 'التصنيف',
    'share' => 'المشاركة',
    'description' => 'شرح',
    'additional_info' => 'معلومات إضافية',
    'related_products' => 'منتجات متشابهة',
    'quick_links' => 'روابط سريعة',
    'address' => 'العنوان',
    'phone' => 'هاتف',
    'open_hours' => 'ساعات العمل',
    'copyright' => 'حقوق الملكية',
    'powered' => 'صمم من قبل',
    'new_arrivals' => 'المنتجات الجديدة',
    'we_have_the_latest' => 'لدينا أحدث المنتجات، يجب أن يكون هذا مثيرًا بالنسبة لك',
    'view_all_products' => 'عرض جميع المنتجات',
    'get_in_touch' => 'تواصل معنا',
    'send_us_a_message' => 'أرسل لنا رسالة، وسوف نتصل بك لاحقًا',
    'your_name' => 'الإسم',
    'your_email' => 'البريد الإلكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send_message' => 'ارسل الرسالة',
    'name_error' => 'يرجى إدخال إسمك',
    'email_error' => 'يرجى إدخال عنوان بريد إلكتروني صالح',
    'subject_error' => 'يرجى إدخال موضوع الرسالة',
    'message_error' => 'يرجى إدخال الرسالة',
    'general_error' => 'حدث خطأ ما! يرجى الاتصال بالدعم.',
    'no_result' => 'لا يوجد نتائج...',
    'we_are_improving' => 'نحن نعمل على تحسين خدماتنا لنقدم لك خدمة أفضل.'
];
